{
    "name": "marko/task-block",
    "title": "Task Block",
    "description": "Custom Gutenberg block task",
    "category": "formatting",
    "style": [ "file:./index.css" ],   
    "icon": "smiley",
    "keywords": ["task-block"],
    "acf": {
        "mode": "preview",
        "renderTemplate": "blocks/task/block.php"
    },
    "styles": [],
    "supports": {
        "align": true,
        "anchor": true,
        "alignContent": true,
        "color": {
            "text": true,
            "background": true,
            "gradients": true,
            "link": true
        },
        "alignText": true,
        "fullHeight": false,
        "typography": true 
    },
        "fontSize": {
            "type": "number", 
            "default": 16
        },
        "fontFamily": { 
            "type": "string",
            "default": "Arial, sans-serif"
        }
    }